<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elizeth Cardoso</title>
    <style>
        h3{
            font-style: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 50px;
        }
        p{
            text-align: center;
            width: 30%;
        }
        div.produtos{
            
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items:center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-style: italic;
            
        }
        div.produtosF{
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items:center;
        }

    </style>
    <link rel="stylesheet" href="style_daltonico.css">
</head>
<body>
    <div id = "cabeçalho">
        <h2 class="TITLE">Elizeth Cardoso</h2>

    </div>

    <div class="menu" id="menu_navegacao">
        <h4><a href="index_daltonico.html" >SOBRE</a></h4>
        
        <h4><a href="musicas_daltonico.html">MÚSICAS</a></h4>
        
        <h4><a href="loja_daltonico.html">SHOP</a></h4>
                   
        
    </div>

    <div class="subtitulo">
        <br>
        <h3>PRODUTOS</h3>
    </div>
    <p>&nbsp</p>

    <div class="produtos">
        <img class = "imagem" src="Imagens/cd.jpeg" width="250" height="200" alt="cd">
        <p>&nbsp</p>
        <button>COMPRE</button>
        <button>CARRINHO</button>
        <p></p>
        <span>CD com a Cantora, nome = "A Divina Elizeth" </span>
        <p>&nbsp</p>

        <img class = "imagem" src="Imagens/cd2.jpeg" width="250" height="200" alt="cd2">
        <p>&nbsp</p>
        <button>COMPRE</button>
        <button>CARRINHO</button>
        <p></p>
        <span>CD com a Cantora, nome = "Elizeth Cardoso, Live in Japan" </span>
        <p>&nbsp</p>

        <img class = "imagem" src="Imagens/poster.jpg" width="200" height="200" alt="poster">
        <p>&nbsp</p>
        <button>COMPRE</button>
        <button>CARRINHO</button>
        <p></p>
        <span>Pôster MPB com a cantora </span>
        <p>&nbsp</p>

        <img class = "imagem" src="Imagens/vinil.jpeg" width="250" height="200" alt="vinil">
        <p>&nbsp</p>
        <button>COMPRE</button>
        <button>CARRINHO</button>
        <p></p>
        <span>Vinil da Cantora </span>
        <p>&nbsp</p>

        <img class = "imagem" src="Imagens/vinil2.jpg" width="250" height="200" alt="vinil2">
        <p>&nbsp</p>
        <button>COMPRE</button>
        <button>CARRINHO</button>
        <p></p>
        <span>Disco de Ouro da Cantora </span>
        <p>&nbsp</p>
    </div>

    <div class="produtosF">
        <img class = "imagem" src="Imagens/banner.jpg" width="909" height="402" alt="banner">
        <p>&nbsp</p>
        <button>COMPRE</button>
        <button>CARRINHO</button>
        <p></p>
        <span>Banner do Google da Cantora </span>
        <p>&nbsp</p>
    </div>

</body>
</html>