<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elizeth Cardoso</title>
    <style>
        h3{
            font-style: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 50px;
        }
        p{
            text-align: center;
            width: 30%;
        }
        div.produtos{
            
            display: flex;
            flex-direction:row;
            justify-content: center;
            align-items:center;
        }
        div.produtosF{
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items:center;
        }

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id = "cabeçalho">
        <h2 class="TITLE">Elizeth Cardoso</h2>

    </div>

    <div class="menu" id="menu_navegacao">
        <h4><a href="index.html" >SOBRE</a></h4>
        
        <h4><a href="musicas.html">MÚSICAS</a></h4>
        
        <h4><a href="loja.html">SHOP</a></h4>
                   
        
    </div>

    <div class="subtitulo">
        <br>
        <h3>PRODUTOS</h3>
    </div>
    <p>&nbsp</p>

    <div class="produtos">
        <img class = "imagem" src="cd.jpeg" width="250" height="200">
        <button>COMPRE</button>
        <button>CARRINHO</button>

        <img class = "imagem" src="cd2.jpeg" width="250" height="200">
        <button>COMPRE</button>
        <button>CARRINHO</button>

        <img class = "imagem" src="poster.jpg" width="200" height="200">
        <button>COMPRE</button>
        <button>CARRINHO</button>
    </div>
    <p>&nbsp</p>

    <div class="produtos">
        <img class = "imagem" src="vinil.jpeg" width="250" height="200">
        <button>COMPRE</button>
        <button>CARRINHO</button>

        <img class = "imagem" src="vinil2.jpg" width="250" height="200">
        <button>COMPRE</button>
        <button>CARRINHO</button>
    </div>
    <p>&nbsp</p>

    <div class="produtosF">
        <img class = "imagem" src="banner.jpg" width="909" height="402">
        <button>COMPRE</button>
        <button>CARRINHO</button>
    </div>

</body>
</html>