<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elizeth Cardoso</title>
    <link rel="stylesheet" href="style_daltonico.css">
    <style>
        div.musicas1{
            
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
        }
        div.musicas2{
            
            display: flex;
            flex-direction:row;
            justify-content: center;
            align-items: center;
        }
        h3{
            font-style: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        p{
            text-align: center;
            width: 30%;
        }
        video{
            width: 30%;
            
        }
    </style>
</head>
<body>
    <div id = "cabeçalho">
        <h2 class="TITLE">Elizeth Cardoso</h2>

    </div>

    <div class="menu" id="menu_navegacao">
        <h4><a href="index_daltonico.html" >SOBRE</a></h4>
        
        <h4><a href="musicas_daltonico.html">MÚSICAS</a></h4>
        
        <h4><a href="loja_daltonico.html">SHOP</a></h4>
                   
        
    </div>
    <div class="subtitulo">
        <br>
        <h3>MÚSICAS AO VIVO</h3>
    </div>

    <div class="musicas1" id="musicas">
        
            
            <video controls width="320" height="240" autoplay false>
                <source src="Imagens/cancao_amor.mp4" type="video/mp4">    
            </video>
            <p class="subtitulo">Canção de Amor (Programa Hebe Camargo)</p>

            <video controls width="320" height="240" autoplay false>
                <source src="Imagens/meiga_presenca.mp4" type="video/mp4">
            </video>
            <p class="subtitulo">Meiga Presença</p>

            <video controls width="320" height="240" autoplay false>
                <source src="Imagens/naquela_mesa.mp4" type="video/mp4">
            </video>
            <p class="subtitulo">Naquela Mesa</p>

            
        
    </div>

    <div class="subtitulo">
        <h3>MÚSICAS</h3>
    </div>

    <div class="musicas2" id="musicas">
        
            
        <audio controls>
            <source src="Imagens/manha_carnaval.mp3" type="audio/mp3">
        </audio>
        <p class="subtitulo">Manhã de Carnaval</p>

        <audio controls>
            <source src="Imagens/bebo_sim.mp3" type="audio/mp3">
        </audio>
        <p class="subtitulo">Bebo Sim</p>

        <audio controls>
            <source src="Imagens/carinhoso.mp3" type="audio/mp3">
        </audio>
        <p class="subtitulo">Carinhoso</p>
        
    
</div>



</body>
</html>